{
  "version": 3,
  "configurePresets": [
    {
      "name": "axonv",
      "displayName": "axonv (Ninja + vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "axonv",
      "configurePreset": "axonv"
    }
  ]
}